# DB Meta
DATABASE_URL                                = postgresql://testdataplatform-sys:testdataplatform-sys-password@localhost:5432/pg-testdataplatform-db

# Flask
FLASK_APP                                   = server:create_app
FLASK_ENV                                   = development
FLASK_RUN_PORT                              = 3838
SECRET_KEY                                  = eb67bf2e676d5e1b05a62bc9ea9b9072f1688b00391c46148f1bf3314ba9bcf2

# Path
FILES_STORAGE_FOLDER                        = 
LOG_PATH                                    = log/access.log

# System Meta
TIMEZONE                                    = Asia/Taipei

# API Key
DEFAULT_API_KEY_UID                         = 0
DEFAULT_API_KEY                             = 2de61cba-eeea-47a2-bf79-16e3979afd40

# Important Users
# ADMIN_ID                                    = admin
# ADMIN_NAME                                  = ADMIN
# ADMIN_PASSWORD                              = password
# ADMIN_PERMISSION                            = 系統管理員
# ADMIN_CARDNUM                               = 
# DEVELOPER_ID                                = 867
# DEVELOPER_NAME                              = 軟體動物
# DEVELOPER_PASSWORD                          = 0000
# DEVELOPER_PERMISSION                        = 開發者
# DEVELOPER_CARDNUM                           = 0108BB1F