# DB Meta
DB_HOST                                     = 'localhost'
DB_PORT                                     = '5432'
DB_NAME                                     = 'pg-testdataplatform-db'
DB_USER                                     = 'testdataplatform-sys'
DB_PASSWORD                                 = 'testdataplatform-sys-password'

# System Meta
TIMEZONE                                    = 'Asia/Taipei'

# API Key
API_KEY                                     = '2de61cba-eeea-47a2-bf79-16e3979afd40'


# Important Users
# ADMIN_ID                                    = 'admin'
# ADMIN_NAME                                  = 'ADMIN'
# ADMIN_PASSWORD                              = 'password'
# ADMIN_PERMISSION                            = '系統管理員'
# ADMIN_CARDNUM                               = ''
# DEVELOPER_ID                                = '867'
# DEVELOPER_NAME                              = '軟體動物'
# DEVELOPER_PASSWORD                          = '0000'
# DEVELOPER_PERMISSION                        = '開發者'
# DEVELOPER_CARDNUM                           = '0108BB1F'